{
  "name": "ngx-script-loader",
  "version": "1.2.0",
  "license": "MIT",
  "author": {
    "name": "Murat Çorlu",
    "url": "https://github.com/muratcorlu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/muratcorlu/ngx-script-loader.git"
  },
  "bugs": {
    "url": "https://github.com/muratcorlu/ngx-script-loader/issues"
  },
  "homepage": "https://github.com/muratcorlu/ngx-script-loader#readme",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": ">=6.0.0 <12.0.0",
    "@angular/core": ">=6.0.0 <12.0.0"
  }
}
